:root{
    /* Fuentes */
    --FuentePrincipal : 'Roboto', sans-serif;
    --FuenteSecundaria: 'Lato', sans-serif;

       /* Colores */
    --Primario: #1073BA;
    --Secundario: #00DA55;
    --Gris: #3B3B3B;
    --Blanco: #FFFFFF;
    --Negro: #1F1E1E;
    --GrisClaro: #e1e1e1;

    /* Separacion */

    --Separacion : 5rem;
}


html{
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after{
   box-sizing: inherit;
}

body{
    font-family: var(--FuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/** Globales **/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin-inline: auto;
}

h1, h2, h3{
    font-weight: 900;
    font-family: var(--FuenteSecundaria);
    margin: calc( var(--Separacion) / 2 ) 0;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}


/** Utilidades **/

.text-center{
    text-align: center;
}

/** Degradados **/
.degradado-verde{
    color: transparent;
    background: linear-gradient( to right, var(--Primario) 0%, var(--Secundario) 100%);
    -webkit-background-clip: text;
}

/** Header**/
.header{
    background-color: var(--Negro);
    padding: calc( var(--Separacion) * 3) 0;
    color: var(--Blanco);
}

@media (min-width: 768px) {
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header {
    text-align: center;
    padding-top: var(--Separacion);
}

@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
       flex-direction: column;
       padding-top: 0;
       justify-content: space-between;
    }
}

.texto-header p{
  margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 9rem;
    margin: 0;
}

@media (min-width: 768px) {
    .nombre-producto{
        font-size: 16rem;
        line-height: 1;
    }
}

.descripcion-producto{
   font-size: 2rem;
 }


@media (min-width: 411px ) and (min-height: 731px) {
    .descripcion-producto{
       padding-left: 2rem;
    }
}



.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/** Seccion iconos  **/

.iconos{
    padding: var(--Separacion) 0;
}

@media (min-width: 768px) {
    .iconos{
        display: flex;
        gap: 2rem;
    }
}

.icono{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: calc( var(--Separacion) / 2);
}

.icono p{
    padding-left: 2.1rem;
    text-align: center;
    font-size: 1.9rem;
}

.icono img{
  width: 5rem;
}


.icono h3{
  color: var(--Primario);
  text-transform: uppercase;
  margin-top: calc( var(--Separacion) / 2);
}

@media (min-width: 768px) {
    .icono h3{
        font-size: 1.9rem;
    }
}

@media (min-width: 1280px) {
    .icono h3{
        font-size: 3rem;
    }
}

/* seccion SOBRE TECH PRO    */

.sobre-tech{
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;

}

.notavif.notwebp .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%,  var(--Primario) 0%),
    url(../img/imagen-mujer.jpg);
}

.avif .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%,  var(--Primario) 0%),
    url(../img/imagen-mujer.avif);
}

.wepb .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%,  var(--Primario) 0%),
    url(../img/imagen-mujer.webp);
}

@media (min-width: 768px) {
    .sobre-tech{
    background-repeat: repeat, no-repeat;
    }

    .notavif.notwebp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%,  var(--Primario) 0%),
        url(../img/imagen-mujer.jpg);
    }
    
    .avif .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%,  var(--Primario) 0%),
        url(../img/imagen-mujer.avif);
    }
    
    .wepb .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%,  var(--Primario) 0%),
        url(../img/imagen-mujer.webp);
    }
}

@media (min-width: 1600px) {
    .sobre-tech{
        background-size: 100%, 210rem;
    }

    .notavif.notwebp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%,  var(--Primario) 0%),
        url(../img/imagen-mujer.jpg);
    }
    
    .avif .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%,  var(--Primario) 0%),
        url(../img/imagen-mujer.avif);
    }
    
    .wepb .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%,  var(--Primario) 0%),
        url(../img/imagen-mujer.webp);
    }

}

.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--Separacion);
}

@media (min-width: 768px) {
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc( var(--Separacion) * 2) 0;
    }



}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--Blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: var(--Separacion);
}





@media (min-width: 768px) {
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}


.texto-sobre-tech h2{
  font-size: 4rem;
  margin-bottom: 0;
}

.texto-sobre-tech p{
    font-size: 2rem;
    padding-left: 5rem;
    line-height: 2;
}


@media (min-width: 375px ) and (min-height: 812px) {
    .texto-sobre-tech h2{
        font-size: 3.5rem;
        padding-left: 3rem;
      }
      
}


@media (min-width: 411px) and (min-height: 731px) {
    .texto-sobre-tech h2{
        font-size: 3.5rem;
        padding-left: 4rem;
      }
      
}

/** Modelos **/
  .modelos{
    padding: var(--Separacion) 0;
  }

.header-modelos{
 font-size: 6rem;
 margin-bottom: var(--Separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
    margin-left: 2rem;
}

@media (min-width: 768px) {
    .listado-modelos{
        padding-left: 3.5rem;
    }
}

@media (min-width: 992px) {
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}


@media (min-width: 1280px) {
    .listado-modelos{
        margin-left: 9rem;
    }
}


.modelo{
    background-color: var(--GrisClaro);
    margin-bottom: 2rem;
    padding-left: 1rem;
    color: var(--Primario);
    border-radius: 2rem;
    min-height: 20rem;
    background-position: 90%, center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform, background-size;
    transition-duration: .3s;
}

.modelo:hover{
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) {
    .modelo{
        margin-bottom: 0rem;
    }
}

.modelo h3{
    font-size: 2.4rem;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type{
    margin-bottom: 0;
}

.modelo-x{
  background-image: url(../img/modelo-x.svg);
  background-repeat: no-repeat;

}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
    background-repeat: no-repeat;
}

.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-repeat: no-repeat;
    background-color: var(--Primario);
    color: var(--Blanco);
}

@media (min-width: 992px) {
    .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }

    .modelo-z h3{
        font-size: 4rem;
    }
}

.modelo-z .precio{
    font-size: 6rem;
}

/** Newslatter **/
.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--Blanco) 0%)
    , url(../img/newsletter.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

.notavif.notwebp .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--Blanco) 0%)
    , url(../img/newsletter.jpg);
}

.avif .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--Blanco) 0%)
    , url(../img/newsletter.avif);
}

.wepb .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--Blanco) 0%)
    , url(../img/newsletter.webp);
}

@media (min-width: 768px) {
     .newsletter{
    background-position: center, -21rem 0rem;
    background-size: 100%, cover;
    padding: 10rem 0;
     }

     .notavif.notwebp .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--Blanco) 0%)
        , url(../img/newsletter.jpg);
     }

     .avif .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--Blanco) 0%)
        , url(../img/newsletter.avif);
     }

     .webp .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--Blanco) 0%)
        , url(../img/newsletter.webp);
     }
}


@media (min-width: 2200px) {
    .newsletter{
       background-size: 100%, 200rem;
       background-position:center, 0% -30rem;
    }
}

.contenido-newsletter{
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: var(--Separacion);
}



@media (min-width: 768px) {
   .contenido-newsletter{
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 18rem;
   } 
}

@media (min-width: 1440px) and (min-height: 900px) {
    .contenido-newsletter{
        column-gap: 28rem;
    
    } 
}

.texto-newsletter{
  grid-row: 2 / 3;
}

.texto-newsletter h2{
    font-size: 3rem;
   padding-left: 2rem;
}

.texto-newsletter p{
     padding-left: 3rem;
}

.formulario{
    margin-left: 1rem;
}

.footer{
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2 / 3;
    }
}


.formulario input[type="text"]{
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"]{
  width: 100%;
  padding: 2rem;
  background-color: var(--Primario);
  color: var(--Blanco);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
}

/** Footer **/
.footer > p{
 text-align: center;
 font-family: var(--FuenteSecundaria);
 text-transform: uppercase;
 font-size: 2rem;
 color: var(--Primario);
 padding: 2rem 0;
}
